
>>> Extension Manager Notes ~ <<<
----------------------------------------------------------------------------------------------------------
com.archeia.engineLEDA
Division Heaven
Archeia Engine LEDA: Base UI Modifications
2.0.0.0
Archeia
http://archeia.moe


>>> Description <<<
----------------------------------------------------------------------------------------------------------

>>> Special Message~ <<<
----------------------------------------------------------------------------------------------------------
- Please support my Patreon so I can have more time to create new stuff! (https://www.patreon.com/archeia)

>>> Features <<<
----------------------------------------------------------------------------------------------------------
- Use images for show choices command. Modify this by editing Pictures\UI\Archeia Engine LEDA\Choice_[ImageName]
- A JSON file where you can modify the font properties of Show Choices Command.

Changelog:
----------------------------------------------------------------------------------------------------------
** Updated VNM to Version 1.0.1077
** April 19, 2018 (GMT+8:00)
- Remade the Entire Script
- Added Support for Free Choice Box
- Added Sample Scenes

** Updated VNM to Version 1.0.1044
** December 15, 2017 (GMT+8:00)
Changed Line 58 from:
"$ -> if $gameMessageNVL.visible then o.dstRect.y = $gameMessageNVL_message.textRenderer.currentY + 20"
to 
"$ -> if $nvlGameMessage.visible then o.dstRect.y = $nvlGameMessage_message.textRenderer.currentY + 20"

** Version 1.0.0.0
** December 11, 2017 (GMT+8:00)
- Initial Release

>>> License <<<
----------------------------------------------------------------------------------------------------------

Copyright (c) 2017-2018 Archeia (Division Heaven)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.